body
  margin: 0
  padding: 0
  color: #000

.app
  display: flex
  flex-direction: column
  min-height: 100vh
  &__body
    position: relative
    padding: 20px
    box-sizing: border-box
    display: flex
    flex-grow: 1
    .container
      display: flex
.container
  margin: 0 auto
  width: 768px
