.main
  display: flex
  flex-direction: column
  flex-grow: 1
  background-color: #d2d2d2
  &__buttons
    margin-top: 10px
    overflow-y: hidden
    display: flex
    width: 100%
    max-width: 498px
  &__button
    margin: 5px
    width: 100%
    min-width: 50px
    height: 40px
    background-color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    &--active
      background-color: transparent
  &__body
    margin: 10px
    flex-grow: 1
    background-color: #fff
    border-radius: 5px