.sidebar
  margin-right: 20px
  padding: 10px
  box-sizing: border-box
  display: flex
  flex-direction: column
  flex-shrink: 0
  width: 250px
  background-color: #d2d2d2
  &__title, &__date, &__desc
    margin-bottom: 10px
    padding: 0 10px
    width: 100%
    height: 40px
    background-color: #fff
    border: none
    border-radius: 5px
    resize: none
  &__desc
    padding: 10px
    flex-grow: 1
  &__actions
    display: flex
    justify-content: space-between
  &__button
    padding: 0 20px
    box-sizing: border-box
    height: 40px
    border: none
    border-radius: 5px
    cursor: pointer
  &__del
    background-color: #ea5b0c
  &__save
    background-color: #94c11e